    {
        "manifest_version": 2,
        "name": "ReadMe Extension",
        "version": "0.1",
        "description": "Use this extension to save articles offline",
        "permissions": [
            "tabs",
            "activeTab"
        ],
        "background": {
            "page": "bg.html"
        },
        "content_scripts": [
            {
                "matches": [
                    "<all_urls>"
                ],
                "js": [
                    "jquery-3.4.1.js"
                ]
            }
        ],
        "content_security_policy": "script-src 'self' https://www.gstatic.com/ https://*.firebaseio.com https://www.googleapis.com; object-src 'self'",
        "browser_action": {
            "default_icon": "icon.png",
            "default_popup": "popup.html"
        }
    }